<html>
<head>
	<script src='scripts/jquery-2.0.js'></script>
	<script src='scripts/player_action.js'></script>
	<script src='scripts/popup/init.js'></script>
	<style>
		#popup {
			width:415px;
			height:209px;
			margin:0;
			padding:0;
		/*	background:#666;*/
		/*	-webkit-border-radius: 20px;*/
		}

		#player {
			min-width:375px;
			min-height:160px;
			font-family: 'Roboto',arial,sans-serif;
			padding:11px 30px 22px 10px;
			background-color: #e5e5e5;
		/*	background:#666;*/
			position:absolute;
			top:0;
		}
		body {
			margin:0;
			padding:0;
			-webkit-border-radius: 20px;
			font-family: 'Roboto',arial,sans-serif;
			overflow:hidden;
		}

		.big_art {
			float:left;
			margin-right:20px;
			border: 1px solid #A7A7A7;
			padding:1px;
			background: no-repeat url(images/default_album_med.png);
		}

		#song_title, #artist, #album {
			margin-bottom:5px;
		}
		#song_title {
			color:#333;
			font-size:20px;
			font-weight: 300;
		}
		#artist, #album {
			font-size:14px;
			color: #707070;
		}

		#playPause.goog-flat-button {
			background: no-repeat url(images/sprites.png) -2443px -562px;
			background-size: 3079px 727px;
		}

		#playPause.goog-flat-button:hover {
			background-color: #e8e8e8;
		}

		#playPause.goog-flat-button:active {
			background-color: #d5d5d5;
		}

		#playPause.goog-flat-button-checked {
			background: no-repeat url(images/sprites.png) -2860px -50px;
			background-size: 3079px 727px;
		}

		#playPause.goog-flat-button-checked:hover {
			background-color: #e8e8e8;
		}

		#playPause.goog-flat-button-checked:active {
			background-color: #d5d5d5;
		}

		#rew.goog-flat-button {
			background: no-repeat url(images/sprites.png) 0 -513px;
			background-size: 3079px 727px;
		}

		#rew.goog-flat-button:hover {
			background-color: #e8e8e8;
		}

		#rew.goog-flat-button:active {
			background-color: #d5d5d5;
		}

		#ff.goog-flat-button {
			background: no-repeat url(images/sprites.png) -2128px -463px;
			background-size: 3079px 727px;
		}

		#ff.goog-flat-button:hover {
			background-color: #e8e8e8;
		}

		#ff.goog-flat-button:active {
			background-color: #d5d5d5;
		}

		.goog-flat-button {
			width: 62px;
			height: 53px;
			outline: none;
			margin: -1px 0 0 6px;
			float: left;
			opacity: 0.8;

			transition: background-color .218s;
		}

		.thumb {
			width: 53px;
			height: 53px;
			outline: none;
			float: right;

			transition: background-color .218s;
		}

		#up.thumb {
			background: no-repeat url(images/sprites.png) -1300px -266px;
			background-size: 3079px 727px;
		}

		#up.thumb-checked {
			background: no-repeat url(images/sprites.png) -414px -513px;
			background-size: 3079px 727px;
		}

		#up.thumb:hover {
			background-color: #e8e8e8;
		}

		#up.thumb-checked:hover {
			background-color: #e8e8e8;
		}

		#up.thumb:active {
			background-color: #d5d5d5;
		}

		#up.thumb-checked:hover {
			background-color: #e8e8e8;
		}

		#down.thumb {
			background: no-repeat url(images/sprites.png) -1735px -468px;
			background-size: 3079px 727px;
		}

		#down.thumb-checked {
			background: no-repeat url(images/sprites.png) -451px -11px;
			background-size: 3079px 727px;
		}

		#down.thumb:hover {
			background-color: #e8e8e8;
		}

		#down.thumb:active {
			background-color: #d5d5d5;
		}

		#down.thumb-checked:hover {
			background-color: #e8e8e8;
		}

		#down.thumb-checked:active {
			background-color: #d5d5d5;
		}

		#controls {
			position:absolute;
			bottom:-15px;
			left:0px;
			background-color: #fafafa;
			width: 415px;
			height: 50px;
			outline: none;
			z-index:1;
		}

		#time {
			font-size: 0.75em;
			line-height: 20px;
			color: #7f7f7f;
			text-align: right;
			margin-right: 10px;
			position: relative;
			top: 23px;
		}

		.player-middle {
			position:relative;
		}

		#played_slider {
			background-color: #fd8500;
			width: 0;
			height: 3px;
			padding-left: 1em;
		/*	cursor: pointer;*/
		}

		#slider {
			outline: none;
		/*	cursor: pointer;*/
			height: 3px;
			padding: 5px 0;
			margin-top: 22px;
		}

		.goog-slider-track .goog-slider-thumb {
			background: no-repeat url(images/sprites.png) -2862px -476px;
			background-size: 3079px 727px;
		}

		.goog-slider-thumb {
			width: 12px;
			height: 12px;
			margin-top:-7px;
			margin-left: 5px;
			position:relative;
		}
		.playing-progress-background {
			background-color: #eaeaea;
			height: 3px;
			box-shadow: 0px -2px 5px #999999;
		}

		.playing-indicator {
			background-image: url('images/now_playing_normal.gif');
			width: 20px;
		}

		.paused-indicator {
			width: 20px;
			background-image: url('images/pause_normal.gif');
		}

		#song_indicator {
			float: right;
		/*	margin: 3px -15px 0 20px;*/
			height: 16px;
		}

		#time_and_slider {
			position:absolute;
			right:0px;
			left:0px;
			bottom:30px;
			z-index:1000;
		}

		#song_info {
			margin-top:18px;
		}
		#nav_buttons {
		/*	-webkit-transform: rotate(-90deg);*/
			position:absolute;
			z-index:100;
			background:url(images/slash.png);
			width:100%;
			border-bottom:1px solid #4C4C4C;
		}

		#navigate {
			height:147px;
			background:white;
			width:415px;
			overflow-y:auto;
			overflow-x:none;
			position:absolute;
			top:25px;
			z-index:1000;
			padding:0;
		}

		#close_nav {
			position:absolute;
			top:30px;
			right:20px;
			z-index:10000;
			cursor:pointer;
		}

		.nav_item {
			font-weight:bold;
			cursor:pointer;
		}

		.album_row {
			height:35px;
			padding:8px 0px 0px 7px;
			width:100%;
			border-bottom:1px solid #ccc;
			font-size:13px;
			color:#404040;
			cursor:pointer;
			overflow:hidden;
			white-space:nowrap;
		/*	font-weight:bold;*/
		}

		.album_row.bold {
			font-weight:bold;
		}

		.album_row:hover {
			background:#E5E5E5;
		}

		.album_row img {
			float:left;
			margin-right:5px;
		}

		.track_list {
			font-size:12px;
			color: #666;
			font-weight:lighter;
			overflow-x:hidden;
			margin-left:155px;
		}

		.ind_track {
			padding:8px 2px 8px 5px;
			cursor:pointer;
			height:18px;
			-webkit-user-select: none;

		}

		.ind_track:hover {
			background:#E5E5E5;
		}

		#navigate {
			overflow-x:hidden;
		}

		.breadcrumb-part {
			background: no-repeat url(images/sprites.png) -306px -1372px;
			background-color: #fb8521;
			width: 32px;
			height: 32px;
			float: left;
			cursor: pointer;
		}

		.breadcrumb-part:hover {
			background: no-repeat url(images/sprites.png) -574px -268;
		}

		.tab-text {
			line-height: 32px;
			padding: 0 10px;
			border-bottom: 32px solid #4C4C4C;
			border-right: 24px solid transparent;
			color: white;
			font-size: 15px;
			font-weight: 600;
			height: 0;
			cursor: default;
			display: inline-block;
			text-transform:uppercase;
		}

		.regularLoadingOverlay {
			opacity: 0.7;
			filter: 'alpha(opacity=70)';
			background: white url('images/Spinner_48.gif') no-repeat center center;
		}

		#loadingOverlay {
			position: absolute;
			top: 25px;
			left: 0;
			right: 0;
			bottom: 46px;
			z-index:10000;
		}

		#search {
			float:right;
			color:#333;
		}
	</style>
</head>
<body>
	<div id="popup">
		<div id="loadingOverlay" style="display: none;" class="regularLoadingOverlay"></div>
		<div id="player">
			<div id="album_art" class="big_art">
				<img id="album_art_img" src="http://play.google.com/music/default_album_med.png" height="128" width="128" />
			</div>
			<div id="song_info">
				<div id="song_title"></div>
				<div id="artist"></div>
				<div id="album"></div>
			</div>
			<div id="time_and_slider">
				<div id="time">
					<span id="current_time">0:00</span> / <span id="total_time">0:00</span>
				</div>
				<div class="player-middle">
					<div id="slider" class="goog-slider-horizontal goog-slider-track" role="slider" tabindex="0">
						<div class="playing-progress-background">
							<div id="played_slider"></div>
						</div>
						<div class="goog-slider-thumb" style="top: 21px; left: 15px; display:none;"></div>
					</div>
				</div>
			</div>
			<div id="controls">
				<div id="rew" class="goog-flat-button goog-inline-block" title="Previous song" role="button" style="-webkit-user-select: none; " aria-disabled="false" aria-pressed="false"></div>
				<div id="playPause" class="goog-flat-button goog-inline-block" title="Play" role="button" style="-webkit-user-select: none; " aria-disabled="false" aria-pressed="false"></div>
				<div id="ff" class="goog-flat-button goog-inline-block" title="Next song" role="button" style="-webkit-user-select: none; " aria-disabled="false" aria-pressed="false"></div>

				<div id="down" class="thumb" title="Thumbs up" role="button" style="-webkit-user-select: none; " aria-disabled="false" aria-pressed="false"></div>
				<div id="up" class="thumb" title="Thumbs down" role="button" style="-webkit-user-select: none; " aria-disabled="false" aria-pressed="false"></div>

			</div>
		</div>

	</div>
	<script src="scripts/popup/search.js"></script>
</body>
</html>
